# OOP-Project

./: Attendance.csv  Credentials.csv  Employee Data - Copy.csv  Employee Data.csv  Leave Request - Copy.csv  Leave Request.csv  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/MotorPH/: AddEmployee.form  AddEmployee.java  Admin.java  Attendance.java  DataReader.java  Deduct.java  Employee.java  EmployeeData.form  EmployeeData.java  HomePage.form  HomePage.java  LogInPage.java  Manager.java  MotorPH.java  RegularEmployee.java  Remarks.form  Remarks.java  UpdateEmployee.form  UpdateEmployee.java  ViewRequest.form  ViewRequest.java  ViewSalary.form  ViewSalary.java
